preexport.configurations=/export-rules.js,/metadata-filter.js
preimport.configurations=/import-filter.js
redis.cli=/opt/gitlab/redis/bin/redis-cli
management.console.global.rules.dir=/opt/gateway/console/conf/rules
management.console.destination.rules.dir=/opt/gateway/console/conf/rules/destinations