redis.cli=/opt/gitlab/redis/bin/redis-cli
management.console.global.rules.dir=/opt/gateway/console/gateway-management-1.0/conf/rules
management.console.destination.rules.dir=/opt/gateway/console/gateway-management-1.0/conf/rules/destinations