# gateway

./: .gitignore  README.md  _config.yml  build  deploy.sh  index.html  index.md  page.html  params.json  pom.xml  tests.md  undeploy.sh
gateway-audit/: pom.xml
gateway-audit/src/main/java/com/surevine/community/gateway/audit/: Audit.java  AuditMode.java  AuditService.java  AuditServiceException.java  GatewayXMLAuditServiceImpl.java  ItemExportAuditHook.java  ItemImportAuditHook.java  LogAuditServiceImpl.java  XMLAuditServiceImpl.java
gateway-audit/src/main/java/com/surevine/community/gateway/audit/action/: AuditAction.java  AuditActionFactory.java  ExportAuditAction.java  ImportAuditAction.java  RuleFailAction.java  RuleFailAuditAction.java  SanitisationFailAuditAction.java
gateway-audit/src/main/java/com/surevine/community/gateway/hooks/: AuditItemExportTransferHook.java  AuditItemImportTransferHook.java
gateway-audit/src/main/resources/: audit.properties
gateway-client-model/: pom.xml
gateway-client-model/src/main/java/com/surevine/community/gateway/client/model/: DistributionType.java  FileMetadata.java
gateway-model/: pom.xml
gateway-model/src/main/java/com/surevine/community/gateway/model/: Destination.java  Partner.java  Project.java  Projects.java  Repository.java  Rule.java  TransferStatus.java  WhitelistedProject.java
gateway-model/src/main/java/com/surevine/community/gateway/model/collection/: CircularFIFOQueue.java
gateway-model/src/main/java/com/surevine/community/gateway/model/util/: SecurityLabel.java
gateway-model/src/test/java/com/surevine/community/gateway/model/util/: SecurityLabelTest.java
gateway-web/: pom.xml
gateway-web/src/main/java/com/surevine/community/gateway/: GatewayContextListener.java  GatewayJedis.java  GatewayProperties.java  Quarantine.java  SecurityLabel.java
gateway-web/src/main/java/com/surevine/community/gateway/api/: GatewayAPI.java  HistoryAPI.java  ResteasyApplication.java
gateway-web/src/main/java/com/surevine/community/gateway/history/: History.java
gateway-web/src/main/java/com/surevine/community/gateway/hooks/: FileImportContextHook.java  GatewayContextHook.java  GitlabContextHook.java  Hooks.java  MetadataPersistingTransportHook.java
gateway-web/src/main/java/com/surevine/community/gateway/management/api/: GatewayManagementServiceFacade.java
gateway-web/src/main/java/com/surevine/community/gateway/model/: Project.java
gateway-web/src/main/java/com/surevine/community/gateway/scm/: FederatedSCMManager.java
gateway-web/src/main/resources/: gateway.properties
gateway-web/src/main/webapp/: admin.html  index.html
gateway-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
gateway-web/src/main/webapp/css/: style.css
gateway-web/src/main/webapp/js/: index.js  project.js  projects.js
gateway-web/src/test/java/com/surevine/community/gateway/: JavaScriptExportFilterTest.java
gateway-web/src/test/java/com/surevine/community/gateway/hooks/: GitlabInitHookIntegrationTest.java
gitlab-plugin/: pom.xml
gitlab-plugin/src/main/java/com/surevine/community/gateway/api/: GitlabAPI.java
gitlab-plugin/src/main/java/com/surevine/community/gateway/hooks/: GitlabContextHook.java
javascript-plugins/: pom.xml
javascript-plugins/src/main/java/com/surevine/community/gateway/hooks/: JavascriptContextHook.java  JavascriptPreExportHook.java  JavascriptPreImportHook.java
javascript-plugins/src/main/java/com/surevine/community/gateway/rules/: ConsoleRuleFileServiceImpl.java  RuleFileService.java
javascript-plugins/src/main/java/com/surevine/community/gateway/util/: Redis.java  RuleFileService.java
javascript-plugins/src/main/resources/: export-rules.js  import-filter.js  javascript-hook.properties  transport1.js
javascript-plugins/src/test/java/com/surevine/community/gateway/hooks/: JavaScriptExportFilterTest.java  MetadataTest.java
javascript-plugins/src/test/java/com/surevine/community/gateway/util/: MockAuditActionFactory.java  MockAuditService.java  MockRuleFileService.java  RedisTest.java
javascript-plugins/src/test/resources/: javascript-hook.properties
plugin-api/: pom.xml
plugin-api/src/main/java/com/surevine/community/gateway/: GatewayProperties.java
plugin-api/src/main/java/com/surevine/community/gateway/hooks/: GatewayContextHook.java  GatewayExportTransferHook.java  GatewayImportTransferHook.java  GatewayPostReceiveHook.java  GatewayPreExportHook.java  GatewayPreImportHook.java  GatewayTransferHook.java  MetadataPersistingTransportHook.java
plugin-api/src/main/java/com/surevine/community/gateway/management/api/: GatewayManagementServiceFacade.java
plugin-api/src/main/java/com/surevine/community/gateway/model/: TransferItem.java
scm-federator-plugin/: pom.xml
scm-federator-plugin/src/main/java/com/surevine/community/gateway/hooks/: SCMFederatorImportTransferHook.java  SCMFederatorPreExportHook.java
scm-federator-plugin/src/main/java/com/surevine/community/gateway/sanitisation/: SanitisationResult.java  SanitisationServiceFacade.java
scm-federator-plugin/src/main/resources/: federator.properties
transfer-plugins/cmis-upload-plugin/: pom.xml
transfer-plugins/cmis-upload-plugin/src/main/java/com/surevine/community/gateway/hooks/: CMISUploadImportTransportHook.java
transfer-plugins/cmis-upload-plugin/src/main/java/com/surevine/community/gateway/properties/: CMISProperties.java
transfer-plugins/cmis-upload-plugin/src/test/java/com/surevine/community/gateway/hooks/: TestCMISUploadImportTransportHook.java
transfer-plugins/cmis-upload-plugin/src/test/java/com/surevine/community/gateway/properties/: TestCMISProperties.java
transfer-plugins/cmis-upload-plugin/src/test/resources/: cmis.properties
wildfly-packager/: pom.xml
wildfly-packager/src/main/rar/: checkConfig.sh  deploy.sh  env-config-template.properties  extractEnvConfig.sh  gateway-config-template.csv  generateConfig.sh  runScripts.sh  setFunctions.sh  undeploy.sh  updateTemplateConfig.sh  updateTemplateModules.sh  updateTemplateScripts.sh
wildfly-packager/src/main/rar/cli-template/: README
(+131 files in other folders)
