gateway.gitlab.protocol=http
gateway.gitlab.host=10.66.2.124
gateway.gitlab.port=80
gateway.gitlab.context=/gitlab
gateway.gitlab.version=v3
gateway.gitlab.token=pGD65kBqbBzTbWnwaNnC

gateway.transfer.extension=.incomplete

gateway.export.destinations=file:///tmp/domestic,file:///tmp/foreign,sftp://gateway@10.66.2.59:/tmp
#gateway.export.destinations=file:///tmp/import-quarantine,ftp://username:password@host/folder,sftp://ec2-user@10.66.2.169/tmp
gateway.export.quarantine.dir=/tmp/export-quarantine
gateway.import.watch.dir=/tmp/import-quarantine
gateway.import.working.dir=/tmp/import-working
gateway.import.cleanup=true
