gateway.gitlab.protocol=http
gateway.gitlab.host=10.66.2.124
gateway.gitlab.port=80
gateway.gitlab.context=/gitlab
gateway.gitlab.version=v3
gateway.gitlab.token=pGD65kBqbBzTbWnwaNnC

gateway.export.quarantine.dir=/tmp/export-quarantine
gateway.import.watch.dir=/tmp/import-quarantine
gateway.import.working.dir=/tmp/import-working