gateway.export.destinations=file:///tmp/output,sftp://root@10.66.2.186/tmp/import-quarantine
gateway.export.quarantine.dir=/tmp/.export-quarantine
gateway.import.watch.dir=/tmp/imports
gateway.import.working.dir=/tmp/.import-working
gateway.import.cleanup=true
gateway.transfer.extension=.incomplete