nexus.destinations=nexus1
#nexus.destinations=nexus1,nexus2
nexus.deploy.script=/tmp/nexus-deploy.sh

nexus.nexus1.scheme=http
nexus.nexus1.hostname=127.0.0.1
nexus.nexus1.port=8081
nexus.nexus1.username=admin
nexus.nexus1.password=admin123

#nexus.nexus2.scheme=http
#nexus.nexus2.hostname=10.66.2.131
#nexus.nexus2.port=8082
#nexus.nexus2.password=admin1234
#nexus.nexus2.username=admin1