<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.surevine.community</groupId>
    <artifactId>gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gateway-audit</artifactId>
  <dependencies>
 	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>plugin-api</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
 	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>gateway-model</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>