gateway.export.destinations=file:///tmp/output
gateway.export.quarantine.dir=/tmp/.export-quarantine
gateway.import.watch.dir=/tmp/imports
gateway.import.working.dir=/tmp/.import-working
gateway.import.cleanup=true
gateway.transfer.extension=.incomplete
gateway.management.console.api.base.url=http://localhost:9000